<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль пользователя</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="main-header">

    <div class="header-center">
        <h1>Профиль пользователя</h1>
    </div>

    <div class="header-right">
        <nav>
            <a href="index.html"> Главная</a>
            <a href="catalog.html">Вернуться к каталогу</a>
        </nav>
    </div>
</header>

<main class="user-page">
    <h2 id="user-greeting">Загрузка...</h2>
    <button id="logout-btn" class="logout-btn">Выйти</button>
    <section>
        <h3>⭐ Избранные книги:</h3>
        <div id="book-list">Загрузка...</div>
    </section>
</main>
<script src="user.js"></script>
</body>
</html>